# OralVis

./: DEVELOPMENT_NOTES.md  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nextserve/oralvishealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextserve/oralvishealth/: MainActivity.kt
app/src/main/java/com/nextserve/oralvishealth/data/dao/: SessionDao.kt
app/src/main/java/com/nextserve/oralvishealth/data/database/: AppDatabase.kt
app/src/main/java/com/nextserve/oralvishealth/data/entity/: Session.kt
app/src/main/java/com/nextserve/oralvishealth/data/model/: CloudSession.kt
app/src/main/java/com/nextserve/oralvishealth/data/repository/: SessionRepository.kt
app/src/main/java/com/nextserve/oralvishealth/service/: FirebaseStorageService.kt  FirebaseStorageTestService.kt  PDFReportService.kt
app/src/main/java/com/nextserve/oralvishealth/ui/adapter/: CapturedImageAdapter.kt  ImageAdapter.kt  SessionAdapter.kt  ShimmerImageAdapter.kt
app/src/main/java/com/nextserve/oralvishealth/ui/auth/: LoginActivity.kt
app/src/main/java/com/nextserve/oralvishealth/ui/camera/: CameraActivity.kt
app/src/main/java/com/nextserve/oralvishealth/ui/cloud/: CloudFragment.kt  CloudSessionDetailsActivity.kt  CloudSessionsAdapter.kt  CloudViewModel.kt
app/src/main/java/com/nextserve/oralvishealth/ui/dialog/: SaveSessionDialogFragment.kt
app/src/main/java/com/nextserve/oralvishealth/ui/home/: HomeFragment.kt
app/src/main/java/com/nextserve/oralvishealth/ui/image/: ImagePreviewActivity.kt
app/src/main/java/com/nextserve/oralvishealth/ui/search/: SearchFragment.kt
app/src/main/java/com/nextserve/oralvishealth/ui/session/: SessionDetailsActivity.kt
app/src/main/java/com/nextserve/oralvishealth/ui/splash/: SplashActivity.kt
app/src/main/java/com/nextserve/oralvishealth/ui/viewmodel/: CameraViewModel.kt  SessionViewModel.kt
app/src/main/java/com/nextserve/oralvishealth/worker/: UploadWorker.kt
app/src/main/res/drawable/: gradient_background.xml  ic_camera.xml  ic_camera_switch.xml  ic_email.xml  ic_feedback.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_scaled.xml  ic_logout.xml  ic_pdf.xml  ic_search.xml  ic_sessions.xml  ic_whatsapp.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_session_details.xml  activity_splash.xml  custom_app_bar.xml  dialog_save_session.xml  dialog_upload_progress.xml  fragment_cloud.xml  fragment_home.xml  fragment_search.xml  item_captured_image.xml  item_cloud_session.xml  item_image.xml  item_session.xml  nav_header.xml  shimmer_image_item.xml  shimmer_session_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: upload_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nextserve/oralvishealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
